[tox]
envlist = py{36,37,38,39}-pytest-coverage, docs, flake8
skipsdist = True

[testenv]
commands =
    pip install -e .[tests]
    pytest -v --color=yes {posargs}

[testenv:py37-pytest-coverage]
passenv = TRAVIS TRAVIS_*
commands =
    pip install -e .[tests]
    pytest -v --color=yes --cov=csaps {posargs}
    coveralls

[testenv:docs]
whitelist_externals = make
commands =
    pip install -e .[docs]
    make -C docs/ html

[testenv:flake8]
deps =
    flake8
    flake8-colors
commands =
    flake8 csaps/ tests/ setup.py

[flake8]
max-line-length = 120
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
